%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*%
%TF.CreationDate,2022-03-04T14:44:24+01:00*%
%TF.ProjectId,burrboard,62757272-626f-4617-9264-2e6b69636164,v3.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-03-04 14:44:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.050000*%
%TD*%
G04 APERTURE END LIST*
D10*
X178892200Y-64566800D02*
X178892200Y-140766800D01*
X229692200Y-64566800D02*
G75*
G03*
X227152200Y-62026800I-2540001J-1D01*
G01*
X181432200Y-143306800D02*
X227152200Y-143306800D01*
X227152200Y-62026800D02*
X181432200Y-62026800D01*
X229692200Y-140766800D02*
X229692200Y-64566800D01*
X227152200Y-143306800D02*
G75*
G03*
X229692200Y-140766800I-1J2540001D01*
G01*
X178892200Y-140766800D02*
G75*
G03*
X181432200Y-143306800I2540001J1D01*
G01*
X181432200Y-62026800D02*
G75*
G03*
X178892200Y-64566800I1J-2540001D01*
G01*
M02*
