<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>Device Viewer</title>

  <style>
      body {
          margin: 0;
          background: black;
          color: white;
          font-family: sans-serif;
      }
      .label {
          font-weight: bold;
          padding-right: .5em;
      }
      .label::after {
          content: ": ";
      }
      .value {
          padding-right: 1em;
      }
      html {
          height: 100%;
      }
      body {
          display: flex;
          flex-flow: column;
          height: 100%;
      }
      header {
          flex: 0 1 auto;
      }
      main {
          flex: 1 1 auto;
      }
  </style>

</head>

<body>

  <header>
    <h1>Eclipse Ditto Twin State</h1>
    <div>
      <span class="label">MQTT</span><span class="value" id="mqtt"></span>
      <span class="label">X</span><span class="value" id="accel-x"></span>
      <span class="label">Y</span><span class="value" id="accel-y"></span>
      <span class="label">Z</span><span class="value" id="accel-z"></span>
    </div>
  </header>

  <main id="canvas"></main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.1.0/paho-mqtt.min.js" integrity="sha512-Y5n0fbohPllOQ21fTwM/h9sQQ/1a1h5KhweGhu2zwD8lAoJnTgVa7NIrFa1bRDIMQHixtyuRV2ubIx+qWbGdDA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="common.js"></script>
  <script src="ditto.js"></script>
  <script src="render.js"></script>
  <script>connect();</script>
  <script>render();</script>
</body>

</html>
